.topic-container {
  margin-top: 65px;
  display: flex;
  height: 750px;
}

.main-image {
  width: 63%;
  background-image: url("images/IMG_9591.jpg");
  background-size: cover;
  background-position: right;
}

.heading-text {
  width: 37%;
  background-color: #857865;
  color: white;
  display: flex;
  flex-direction: column;
  /* align-content: center; */
}

.heading-text h1 {
  text-align: center;
  font-family: "Amatic SC";
  font-style: bold;
  font-size: 4em;
}

.heading-text h3 {
  text-align: center;
  padding: 0px 50px;
  font-size: 1.2em;
}

.heading-text p {
  text-align: center;
  margin: 0px 15%;
  line-height: 1.5;
  margin-bottom: 5%;
}

.heading-text a {
  align-self: center;
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: rgba(114, 47, 55, 0.7); /* #722F37 */
  width: 200px;
  border: solid 2px black;
  margin-top: 25px;
  padding: 10px 0px;
  border-radius: 20px;
  box-shadow: 2px 2px 5px black; /* x, y, blur, colour */
  transition-duration: 0.3s;
}

.heading-text a:hover {
  background-color: rgba(114, 47, 55, 1);
}

.top {
  text-align: center;
  margin: 2% 20%;
}

.image-strip-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 4em 0 0 0;
}

.circled-image {
  flex: 1 0 auto;
  width: 15%;
  border: solid 2px black;
  align-self: center;
  padding-bottom: 15%;
  margin-left: 10em;
  /* margin-bottom: 50px; */
  border-radius: 50%;
}

.text-in-strip {
  /* margin-left: 33%; */
  /* margin-right: 5em; */
  text-align: center;
  padding-left: 5em;
  padding-right: 10em;
}

.dash {
  width: 15px;
  border-top: solid 4px black;
  margin: -10px auto 30px auto;
}

.strip-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
